/*cursor styles start*/
.cursor-dot {
    width: 5px;
    height: 5px;
    background-color: #000000;
    box-shadow: 1px 1px 8px var(--chrome-yellow);
  }
  .cursor_outline {
    width: 30px;
    height: 30px;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
    box-shadow: 0px 0px 10px var(--winter-sky);
  }
  
  .cursor-dot,
  .cursor_outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
  }
  /*cursor styles end*/
  
  
  /*
  sicial icons
  */
  .navi{
    position: fixed;
    width: 40px;
    margin-top: 150px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.562);
    z-index: 10;
  }
  .navi .unlist{
    height: 40px;
    position:relative;
  }
  .navi .unlist a{
    color: rgb(255, 255, 255);
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    padding-left:25%;
    border-bottom: 1px solid rgba(0,0,0,.4);
    transition: all .3s linear;
  }
  .navi .unlist:nth-child(1) a{
    background: linear-gradient(45deg, #2867B2, #7ca3ff);
  }
  .navi .unlist:nth-child(2) a{
    background: linear-gradient(45deg, #1DA1F2, #7de1ff);
  }
  .navi .unlist:nth-child(3) a{
    background: linear-gradient(45deg, #ff0055, #ff9d9d);
  }
  .navi .unlist:nth-child(4) a{
    background: linear-gradient(45deg, #2867B2, #7db8ff);
  }
  .navi .unlist:nth-child(5) a{
    background: linear-gradient(45deg, #333, #8f8f8f);
  }
  
  .navi .unlist a i{
    position:absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
  }
  
  
  
  
  :root {
  
    /**
     * colors
     */
  
    --st-patricks-blue: hsl(236, 57%, 28%);
    --amaranth-purple: hsl(208, 88%, 38%);
    --royal-blue-dark: hsl(231, 68%, 21%);
    --chrome-yellow: hsl(87, 100%, 50%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
    --winter-sky_50: hsla(166, 87%, 53%, 0.5);
    --purple-navy: hsl(236, 26%, 43%);
    --ksu-purple: hsl(248, 54%, 33%);
    --winter-sky: hsl(196, 87%, 53%);
    --razzmatazz: hsl(203, 87%, 51%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --rajah: hsl(124, 99%, 67%);
    --white: hsl(0, 0%, 100%);
    --custom_body_color:  hwb(0 100% 0%);
    --service_card_bg: linear-gradient(45deg, #dbffd139, #9be6ff39, #dbffd139);
  
  
    --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
    --gradient-2: linear-gradient(45deg, #9be6ff, #dbffd1, #9be6ff);
    --gradient-3: linear-gradient(45deg, #ffffff, #6cddff);
  
    /**
     * typography
     */
  
    --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 4.2rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * border radius
     */
  
    --radius-4: 4px;
    --radius-12: 12px;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * transition
     */
  
    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
    /**
     * shadow
     */
  
    --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  button,
  input {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  img { height: auto; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--custom_body_color);
    color: var(--purple-navy);
    font-size: 1.6rem;
    cursor: none;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  


  /* style splitted here */
  

  #navbar{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}
/*--------------navbar----------------*/
.bold{
    font-size: 25px;
}

li{
    padding: 5px;
}

.nav-link{
    font-size: 25px;
    font-weight: bold;
    border: 2px solid transparent;
}

.nav-link:hover{
    border-bottom: 2px solid dodgerblue;
    transition: .3s;
}



  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .h2,
  .h3 { font-family: var(--ff-source-sans-pro); }
  
  .btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    color: var(--white);
    padding: 12px 35px;
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    border-radius: 0 25px;
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus) { background-position: right; }
  
  .w-100 { width: 100%; }
  
  .banner-animation { animation: waveAnim 2s linear infinite alternate; }
  
  @keyframes waveAnim {
    0% { transform: translate(0, 0) rotate(0); }
    100% { transform: translate(2px, 2px) rotate(1deg); }
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
  }
  
  .underline { position: relative; }
  
  .underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2);
    border-radius: 10px;
  }
  
  :is(.game-card, .features-card, .game-card) .title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }
  
  :is(.game-card, .features-card, .blog-card, .game-card) .text { font-size: var(--fs-8); }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  

  .about-banner { margin-block-end: 30px; }

  .about .section-title { margin-inline: 0; }
  
  .about .underline::before {
    left: 0;
    transform: translateX(0);
  }
  
  .about-text {
    font-size: var(--fs-8);
    margin-block-end: 20px;
  }
  
  .stats-list {
    display: grid;
    gap: 30px;
  }
  
  .stats-card {
    background: var(--gradient-3);
    text-align: center;
    padding: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
  }
  
  .stats-card:hover {
    background: var(--gradient-2);
    color: var(--white);
    box-shadow: 1px 1px 20px var(--royal-blue-dark);
  }
  
  .stats-card:hover .stats-title {
    
    color: var(--white);
  }
  
  .stats-title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
  }
  
  .stats-text { font-size: var(--fs-8); }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service-list {
    display: grid;
    gap: 30px;
  }
  
  .service-card {
    background: var(--service_card_bg);
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
    border: 1px solid var(--black_70);
  }
  
  .service-card .card-icon {
    
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(206, 87%, 53%, 0.12);
    border: 1px solid #fff;
    border-radius: 100%;
    margin-bottom: 15px;
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
  
  }
  
  .service-card:hover{
    background-image: url("../images/footer-bg.png"),
                      var(--gradient-2);
    color: var(--black_70);
    background-repeat: no-repeat, no-repeat, no-repeat;
    box-shadow: 0px 0px 30px var(--black_70);
    transform: scale(1.1); 
    transition-duration: 1s ;
    
  }
  
  .service-card:hover .card-icon { background-color: var(--white); }
  
  .service-card .card-icon ion-icon {
    font-size: 5rem;
    color: var(--winter-sky);
    --ionicon-stroke-width: 20px;
    transition: var(--transition-1);
  }
  
  .service-card:hover .card-icon ion-icon { color: var(--royal-blue-dark); }
  
  .service-card .title {
    text-align: center;
    margin-block-end: 15px;
  }
  
  .service-card .text {
    text-align: center;
    margin-block-end: 20px;
  }
  
  .service-card .card-btn {
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    color: var(--winter-sky);
    transition: var(--transition-1);
  }
  
  .service-card .card-btn:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--royal-blue-dark);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .features-list > li:first-child { margin-block-end: 30px; }
  
  .features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .features-card .icon {
    background-image: var(--gradient-1);
    background-size: 200%;
    color: var(--white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
  }
  
  .features-card .icon ion-icon { --ionicon-stroke-width: 20px; }
  
  .features-card .title { margin-block-end: 10px; }
  
  .features-banner { margin-block: 40px; }
  
  .features-banner > img {
    max-width: max-content;
    margin-inline: auto;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { padding-block-end: 120px; }
  
  .blog-list {
    display: grid;
    gap: 30px;
  }
  
  .blog-card {
    padding: 20px;
    box-shadow: 2px 2px 10px var(--royal-blue-dark);
    border-radius: var(--radius-12);
    background: var(--gradient-3);
  }
  
  .blog-card:is(:hover, :focus) {
    box-shadow: 1px 1px 20px var(--royal-blue-dark);
    
  }
  
  .blog-card .banner {
    border-radius: var(--radius-12);
    overflow: hidden;
    margin-block-end: 15px;
  }
  
  .blog-card .banner img { transition: var(--transition-2); }
  
  .blog-card .banner a:is(:hover, :focus) img { 
    transform: scale(1.1);
    
   }
  
  .blog-card .title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-6);
    line-height: 1.2;
    margin-block-end: 15px;
  }
  
  .blog-card .title > a { color: inherit; }
  
  .blog-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }
  
  .blog-card .text { margin-block-end: 15px; }
  
  .blog-card .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: var(--fs-8);
    color: var(--purple-navy);
    font-weight: var(--fw-500);
    padding-block-end: 10px;
  }
  
  .blog-card .meta ion-icon {
    color: var(--winter-sky);
    font-size: 22px;
    --ionicon-stroke-width: 35px;
  }
  
  .publish-date,
  .comment {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .comment {
    color: inherit;
    margin-inline-start: auto;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer { font-size: var(--fs-8); }
  
  .footer a { color: inherit; }
  
  .footer-top {
    background-image: url("../images/footer-bg.png"), var(--gradient-1);
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
  }
  
  .footer-brand { margin-block-end: 30px; }
  
  .footer-brand .logo {
    font-weight: var(--fw-700);
    margin-block-end: 15px;
  }
  
  .footer-brand .text {
    font-size: var(--fs-8);
    margin-block-end: 20px;
  }
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .footer-top .social-link {
    background-color: var(--white);
    color: var(--winter-sky);
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
  }
  
  .footer-top .social-link:is(:hover, :focus) {
    background-image: var(--gradient-2);
    color: var(--white);
  }
  
  .footer-list:not(:last-child) { margin-block-end: 25px; }
  
  .footer-list-title {
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    margin-block-end: 15px;
  }
  
  .footer-link { padding-block: 5px; }
  
  :is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }
  
  .footer-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
  }
  
  .footer-item-icon {
    background-image: var(--gradient-2);
    padding: 13px;
    border-radius: 50%;
  }
  
  .footer-bottom {
    background-color: var(--space-cadet-2);
    padding: 20px;
    text-align: center;
    color: var(--white);
  }
  
  .copyright-link {
    display: inline-block;
    text-decoration: underline;
  }
  
  .copyright-link:is(:hover, :focus) { text-decoration: none; }
  
  
  
  
  
  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background-color: var(--winter-sky);
    color: var(--white);
    font-size: 2rem;
    padding: 14px;
    border-radius: var(--radius-4);
    box-shadow: -3px 3px 15px var(--winter-sky_50);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title { --fs-3: 3.6rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-inline-start: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .stats-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card {
      display: grid;
      grid-template-columns: 0.75fr 1fr;
      gap: 20px;
      padding: 30px;
    }
  
    .blog-card .banner { margin-block-end: 0; }
  
    .blog-card .banner a { height: 100%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:not(:last-child) { margin-block-end: 0; }
  
    .footer-top .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list > li:first-child { margin-block-end: 0; }
  
    .features-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(3, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block: 20px; }
  
    .overlay,
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .header .btn { margin-inline-start: 0; }
  
    .navbar-list {
      display: flex;
      gap: 25px;
    }
  
    .navbar-item:not(:last-child) { border-bottom: none; }
  
    .navbar-link { color: var(--color); }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 700px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { grid-template-columns: 1fr; }
  
    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .features .section-title { grid-column: 1 / 4; }
  
    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(4, 1fr); }
  
    .footer-brand { grid-column: 1 / 5; }
  
    .footer-brand .text { max-width: 45ch; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .section-title { --fs-3: 4.6rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 800px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
    .blog-card .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }
  
    .footer-brand { grid-column: auto; }
  
  }
  
  /* Category page css effevts */
  
  .box:is(:focus, :hover) {
    background-color: var(--white);
  
  }
  
  .containers .box_container .service-card img{
    height:80px;
  }
  
  .containers .box_container .service-card a{
    margin: 10px;
    padding: 8px;
    font-size: 15px;
    float: right;
    color: var(--white);
    background: var(--royal-blue-dark);
    border: 2px solid var(--winter-sky_50);
  }
  
  .containers .box_container .service-card a:is(:focus, :hover) {
    color: var(--black_70);
    background: var(--white);
    border: 1px solid var(--white);
    box-shadow: 1px 1px 5px var(--royal-blue-dark);
  }
  
  
  /* Game card start*/
  
  .game-card {
    background: url("https://img.freepik.com/free-vector/space-background-with-planet-landscape_107791-6146.jpg");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
  }
  
  .game-card .card-icon {
    
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--white);
    border: 1px solid #fff;
    border-radius: 100%;
    margin-bottom: 15px;
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
  }
  
  .game-card:hover{
    
    box-shadow: 0px 0px 20px var(--black_70);
    
  }
  
  .game-card:hover .card-icon { background-color: var(--white); }
  
  .game-card .card-icon ion-icon {
    font-size: 5rem;
    color: var(--winter-sky);
    --ionicon-stroke-width: 20px;
    transition: var(--transition-1);
  }
  
  .game-card:hover .card-icon ion-icon { color: var(--royal-blue-dark); }
  
  .game-card .title {
    text-align: center;
    margin-block-end: 15px;
    color: var(--white);
  }
  
  .game-card .text {
    text-align: center;
    margin-block-end: 20px;
    color: var(--white);
  }
  
  .game-card .card-btn {
    background: var(--gradient-3);
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .game-card .card-btn:is(:hover, :focus) {
    color: var(--black_70);
    background-color: var(--white);
    box-shadow: 1px 1px 40px var(--white);
  }
  
  
  /*Game card End*/  