<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        
    </style>
</head>

<body>
    <div class="container-fluid col-10 m-5">
        
        <h1 class="mb-4 text-center">My Account</h1>
        <div class="userData">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <h6 style="color:#000;">Welcome,</h6>
                        <h3 class="form-control">noname00
                            <?php echo $row["name"]; ?>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <h6>Authorized by CyberHub via,</h6>
                        <h3 class="form-control">noname00
                            <?php echo $row["email"]; ?>
                        </h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <h6>Username</h6>
                        <h3 class="form-control">noname00</h3>
                        <?php echo $row["username"]; ?>
                        </h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://marketplace.canva.com/EAFJXTjgz1M/1/0/1600w/canva-blue-and-yellow-minimalist-employee-of-the-month-certificate-_A_NvKtzEzc.jpg" class="card-img-top" alt="Server Error">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://marketplace.canva.com/EAFJXTjgz1M/1/0/1600w/canva-blue-and-yellow-minimalist-employee-of-the-month-certificate-_A_NvKtzEzc.jpg" class="card-img-top" alt="Server Error">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://marketplace.canva.com/EAFJXTjgz1M/1/0/1600w/canva-blue-and-yellow-minimalist-employee-of-the-month-certificate-_A_NvKtzEzc.jpg" class="card-img-top" alt="Server Error">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://marketplace.canva.com/EAFJXTjgz1M/1/0/1600w/canva-blue-and-yellow-minimalist-employee-of-the-month-certificate-_A_NvKtzEzc.jpg" class="card-img-top" alt="Server Error">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>

        </div>


        <div class="card text-center">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="card-footer text-body-secondary">
                2 days ago
            </div>
        </div>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>