<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center m-3">Other deals</h1>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Cosmetics</h5>
            <h6 class="card-subtitle mb-2 text-muted">Upto 60% offer</h6>
            <p class="card-text">Get hot deals from popular brands</p>
            <a href="#" class="card-link">add to cart</a>
            <a href="#" class="card-link ">Order now</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Skin care</h5>
            <h6 class="card-subtitle mb-2 text-muted">Upto 20% offer</h6>
            <p class="card-text">Get hot deals from popular brands</p>
            <a href="#" class="card-link">add to cart</a>
            <a href="#" class="card-link ">Order now</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Electronics</h5>
            <h6 class="card-subtitle mb-2 text-muted">Upto 10% offer</h6>
            <p class="card-text">Get hot deals from popular brands</p>
            <a href="#" class="card-link">add to cart</a>
            <a href="#" class="card-link ">Order now</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Chocolates</h5>
            <h6 class="card-subtitle mb-2 text-muted">Upto 40% offer</h6>
            <p class="card-text">Get hot deals from delicious brands</p>
            <a href="#" class="card-link">add to cart</a>
            <a href="#" class="card-link ">Order now</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Cosmetics</h5>
            <h6 class="card-subtitle mb-2 text-muted">Upto 60% offer</h6>
            <p class="card-text">Get hot deals from popular brands</p>
            <a href="#" class="card-link">add to cart</a>
            <a href="#" class="card-link ">Order now</a>
        </div>
    </div>

    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" required>
        <label for="email">Email</label>
        <input type="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" required>
        <button class="btn btn-primary">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>