<?php
require './config.php';
if(!empty($_SESSION["id"])) {
    $id = $_SESSION["id"];
    $result = mysqli_query($conn, "SELECT * FROM tb_user WHERE id = $id");
    $row = mysqli_fetch_assoc($result);
}
else{
    header("Location: login.php");
}
?>

<?php
$conne = mysqli_connect("localhost","root","","tb_user");
$query="SELECT * FROM `images`";
$result=mysqli_query($conne , $query);
?> 

<!DOCTYPE html>
<html>

<head>
    <title>Frame tag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        #foot{
            background-color: #2c2c2c;
            color: #fff;

        }
    </style>

</head>



<frameset cols="20%, 80%">
    <frame name="top" src="frame1.html" scrolling="no" frameborder="0">
        <frame name="main" src="frame2.html"  frameborder="0">
            <!-- <frame name="bottom" src="frame3.html" scrolling="no" frameborder="0"   > -->
</frameset>

<footer id="foot" class="container-fluid text-center">
    <p>crafted by VASANTH S</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>