<!DOCTYPE html>
<html>

<head>
    <title>Image Map with Auto-Hiding Popup</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .popup {
            border: 1px solid #fff;
            border-radius: 5px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .fromto {
            border: 0.1px solid #bababa;
            border-radius: 4px;
            background-color: rgb(245, 251, 255);
            padding: 6px;
        }

        .msgbox {
            border: 0.1px solid #bababa;
            border-radius: 4px;
            background-color: rgb(245, 251, 255);
            padding: 6px;
            font-size: large;

        }
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid col-10">
        <div class="p-lg-5 m-lg-5">
            <h1 class="text-center">Interactive Image Map with Auto-Hiding Popup</h1>
            <div class="row m-lg-5">
                <div class="col-4">
                    <h1>Welcome to <br> <span>CyberStory-2 </span></h1>
                    <ol>
                        <li>Note: This conversation illustrates a scenario involving a social engineering attack. It's important to be cautious and verify the identity of anyone requesting sensitive information, even if they claim to be someone in authority.</li>
                            
                    </ol>
                    <button class="btn btn-primary my-lg-3 my-3 text-white" style="text-decoration: none;"><a
                            class="text-white" style="text-decoration: none;"
                            href="category.html">Completed</a></button>

                </div>
                <div class="text-center col-8">
                    <div id="imagesadj" class="center-image">
                        <img id="imgadj" class="mapimg " src="./imgs/attemping.jpg" alt="Clickable Image Map"
                            usemap="#imagemap">
                    </div>
                </div>

            </div>



            <map name="imagemap">
                <!-- Define the clickable areas -->
                <area shape="rect" coords="20,60,265,310" onclick="showPopup('popup1')">
                <area shape="rect" coords="375,68,580,310" onclick="showPopup('popup2')">

            </map>

            <!-- Popup div for displaying content -->
            <div id="popup1" class="popup">
                <div>
                    <h4>From: Attacker</h4>
                    <h4>To: Employee </h4>
                </div>


                <p class="msgbox">
                    Msg: Hey! Lily come let's hack Alex's deveice and let us pull his username and Password without his
                    permission.
                </p>
            </div>

            <div id="popup2" class="popup">
                <h4>From: Employee </h4>
                <h4>To: Attacker </h4>
                <p class="msgbox">
                    Msg: Hi have send a link to you click and login to instagram amd follow my new account...
                </p>
            </div>


        </div>

    </div>


    <!-- Your existing HTML here -->

    <script>
        // Define conversations for each popup
        const conversations = {
            popup1: [
                { from: "Attacker", to: "Employee", message: "Good morning, this is John Smith from the IT team. We're currently working on an urgent project and need access to your account for a quick update." },
                { from: "Attacker", to: "Employee", message: "We're implementing a new security protocol and need to verify your login credentials to ensure your account is protected. Could you please provide me with your username and password?" },
                { from: "Attacker", to: "Employee", message: "Perfect, thank you. Now, as part of this process, we're also enhancing our systems. Can you confirm your recent email communications? Specifically, those related to the upcoming CEO meeting?" },
                { from: "Attacker", to: "Employee", message: "Great. And to streamline this process, could you share those emails with me? It'll help us align our efforts." },
                { from: "Attacker", to: "Employee", message: "Excellent, your cooperation is appreciated. We're also updating our contact list. Could you provide me with the personal phone numbers of a few colleagues?" },
                { from: "Attacker", to: "Employee", message: "No, that should be all for now. Thank you for your assistance. This will greatly help us ensure the security of our systems and communication." },
                { from: "Attacker", to: "Employee", message: "[End of conversation] Note: This conversation illustrates a scenario involving a social engineering attack. It's important to be cautious and verify the identity of anyone requesting sensitive information, even if they claim to be someone in authority." }

            ],
            popup2: [
                { from: "Employee", to: "Attacker", message: "Oh, okay. What kind of update are you referring to?" },
                { from: "Employee", to: "Attacker", message: "Sure, it's [username] and the password is [password]." },
                { from: "Employee", to: "Attacker", message: "Yes, I've been corresponding with the CEO about the meeting agenda and logistics." },
                { from: "Employee", to: "Attacker", message: "Of course, let me forward those emails to you right away." },
                { from: "Employee", to: "Attacker", message: "Certainly, here are their numbers...Is there anything else you need?" },
                { from: "Employee", to: "Attacker", message: "You're welcome. If you need anything else, feel free to reach out." }
            ]
        };

        // Keep track of current conversation index
        const currentConversation = {};

        // Function to show the popup
        function showPopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "block";

            const conversationContainer = popup.querySelector('.msgbox');

            // Get the conversation for this popup
            const conversation = conversations[popupId];

            if (currentConversation[popupId] === undefined) {
                currentConversation[popupId] = 0;
            } else {
                currentConversation[popupId]++;
            }

            // Render the conversation
            if (conversation && currentConversation[popupId] < conversation.length) {
                const msg = conversation[currentConversation[popupId]];
                conversationContainer.innerHTML = `<p><strong>${msg.from}:</strong> ${msg.message}</p>`;
            } else {
                conversationContainer.innerHTML = "<p>No more conversation.</p>";
            }

            // Automatically hide the popup after 5 seconds
            setTimeout(function () {
                hidePopup(popupId);
            }, 5000);
        }

        // Function to hide the popup
        function hidePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>