<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background: linear-gradient(45deg, #922f2f, #0073ff);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .card {
        max-width: 300px;
        /* Limit card width */
        margin: 10px;
        /* Add some spacing between cards */
        border: 1px solid #fff;
        border-radius: 15px;
        
    }

    .card:hover{
        box-shadow: 2px 2px 10px #ffffff;
    }

    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 95%;
        width: 95%;
        border: 1px solid #fff;
        border-radius: 15px;
    }

    .card-img-top {
        margin: 5px;
        object-fit: cover;
        /* Maintain image aspect ratio */
        height: 150px;
    }

    .card-title {
        text-decoration: none;
        color: #fff;

    }
</style>

<body>

    <div class="container mt-5">
        <header class="text-white text-center py-3" style="background-image: url('image.jpg'); background-size: cover;">
            <h3>Educational games</h3>
        </header>
        <section id="games">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://wallpaperaccess.com/full/2825704.gif" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title"><a href="phishing.html">PHISHING GAMES</a></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://cutewallpaper.org/21/8-bit-gif-background/Pixelbackground-GIF-Find-Share-on-GIPHY.gif"
                            class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title"><a
                                    href="./gamesarea/passwordmeter.html">PASSWORD
                                    METER</a></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/67/b1/ef/67b1ef05eb08b416b90323b73e6cf1c5.gif"
                            class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title"><a
                                    href="./gamesarea/malware/malware.html">MALWARE
                                    GAMES</a></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.ytimg.com/vi/9GXYkLD57mg/maxresdefault.jpg" class="card-img-top"
                            alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title"><a
                                    href="./gamesarea/social engineering/socialgames.html">SOCIAL
                                    ENGINE GAMES</a></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/86/45/ac/8645acebc576b61ebd325320b4c03c40.gif"
                            class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title"><a href="some.html">Card 5 Title</a></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGaPjQMVWxQYObVo8AipSoeifmHwoQagqD9HVr2WId22N5W_gzpb9RSeqP9_AzVIReiTs&usqp=CAU"
                            class="card-img-top" alt="Image 1">
                        <div class="card-body">
                            <h5 class="card-title"><a href="some.html">Card 6 Title</a></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--   
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card">
        <img src="image1.jpg" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <h5 class="card-title"><a href="some.html">Card 7 Title</a></h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="image1.jpg" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <h5 class="card-title"><a href="some.html">Card 8 Title</a></h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="image1.jpg" class="card-img-top" alt="Image 1">s
        <div class="card-body">
          <h5 class="card-title"><a href="some.html">Card 9 Title</a></h5>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div> -->
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>