<!DOCTYPE html>
<html>

<head>
    <title>Image Map with Auto-Hiding Popup</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .popup {
            border: 1px solid #fff;
            border-radius: 5px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .fromto {
            border: 0.1px solid #bababa;
            border-radius: 4px;
            background-color: rgb(245, 251, 255);
            padding: 6px;
        }

        .msgbox {
            border: 0.1px solid #bababa;
            border-radius: 4px;
            background-color: rgb(245, 251, 255);
            padding: 6px;
            font-size: large;

        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="p-lg-5 m-lg-5">
        <h1 class="text-center">Interactive Image Map with Auto-Hiding Popup</h1>
        <div class="row m-lg-5">
            <div class="col-4">
                <h1>Welcome to <br> <span>CyberStory-1  </span></h1>
                    <ol>
                        <li>Iyra and Lily where Friends. Iyra says something to Lily</li>
                        <li>Alex is a big competitor to Lily. Lily says something to Alex</li>
                        <li>Alex has crush on Lily. Alex replay something to Lily</li>
                        <li>George and Alex where friends. George always protects Alex. Tap George</li>
                        <li>Alex refused George advice. Tap Alex to knoe more!</li>
                    </ol>
                    <button class="btn btn-primary my-lg-3 my-3 text-white" style="text-decoration: none;"><a class="text-white" style="text-decoration: none;" href="category.html">Completed</a></button>

            </div>
            <div class="text-center col-8">
                <div class="center-image">
                    <img id="imgadj" class="mapimg " src="./imgs/labdiscuss.jpg" alt="Clickable Image Map" usemap="#imagemap">
                </div>
            </div>

        </div>



        <map name="imagemap">
            <!-- Define the clickable areas -->
            <area shape="rect" coords="80,90,210,482" onclick="showPopup('popup1')">
            <area shape="rect" coords="237,89,360,486" onclick="showPopup('popup2')">
            <area shape="rect" coords="380,72,507,485" onclick="showPopup('popup3')">
            <area shape="rect" coords="526,79,662,485" onclick="showPopup('popup4')">
        </map>

        <!-- Popup div for displaying content -->
        <div id="popup1" class="popup">
            <div>
                <h4>From: Iyra</h4>
                <h4>To: Lily </h4>
            </div>


            <p class="msgbox">
                Msg: Hey! Lily come let's hack Alex's deveice and let us pull his username and Password without his
                permission.
            </p>
        </div>

        <div id="popup2" class="popup">
            <h4>From: Lily </h4>
            <h4>To: Alex </h4>
            <p class="msgbox">
                Msg: Hi have send a link to you click and login to instagram amd follow my new account...
            </p>
        </div>
        <div id="popup3" class="popup">
            <h4>From: Alex </h4>
            <h4>To: Lily </h4>
            <p class="msgbox">
                Msg: Is it Lily wait let me check it...
            </p>
        </div>
        <div id="popup4" class="popup">
            <h4>From: George </h4>
            <h4>To: Alex </h4>
            <p class="msgbox">
                Msg: Hey! alex are you mad why are you logging in with the link. <br>Don't you know she is a hacker!
            </p>
        </div>

    </div>


    <!-- Your existing HTML here -->

    <script>
        // Define conversations for each popup
        const conversations = {
            popup1: [
                { from: "Iyra", to: "Lily", message: "Hey! Lily, come let's hack Alex's device and pull his username and password without his permission." }
            ],
            popup2: [
                { from: "Lily", to: "Alex", message: "Hi, I've sent a link to you. Please click and login to Instagram and follow my new account." }
            ],
            popup3: [
                { from: "Alex", to: "Lily", message: "Is it Lily? Let me check it out." },
                { from: "Alex", to: "Lily", message: "Hey what's wrong with you george, I am gonna follow her in Instagram!" }
            ],
            popup4: [
                { from: "George", to: "Alex", message: "Hey, Alex! Are you mad? Why are you logging in with that link? Don't you know she's a hacker?" }
            ]
        };

        // Keep track of current conversation index
        const currentConversation = {};

        // Function to show the popup
        function showPopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "block";

            const conversationContainer = popup.querySelector('.msgbox');

            // Get the conversation for this popup
            const conversation = conversations[popupId];

            if (currentConversation[popupId] === undefined) {
                currentConversation[popupId] = 0;
            } else {
                currentConversation[popupId]++;
            }

            // Render the conversation
            if (conversation && currentConversation[popupId] < conversation.length) {
                const msg = conversation[currentConversation[popupId]];
                conversationContainer.innerHTML = `<p><strong>${msg.from}:</strong> ${msg.message}</p>`;
            } else {
                conversationContainer.innerHTML = "<p>No more conversation.</p>";
            }

            // Automatically hide the popup after 5 seconds
            setTimeout(function () {
                hidePopup(popupId);
            }, 5000);
        }

        // Function to hide the popup
        function hidePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>