@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
html{
    scroll-behavior: smooth;
}

.home{
    position: relative;
    padding: 0;
}

.home .slide{
    padding:3rem;
    display: flex;
    min-height: 82vh;
    display: none;
}
.home .slide.active {
    display: flex;
}
/* 
.home .slide .content{
    margin: 60;
    text-align: left;
    padding-top: 18rem;
}

.home .slide .content span{
    color: #fff;
    display: block;
    font-size: 5rem;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    animation: fadeIn .2s linear backwards;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
.home .slide .content span:hover{
    color:#e60000;
}
.home .slide .content h3{
    font-size:2rem;
    color: #fff;
    text-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    animation: fadeIn .2s linear backwards .4s;
}

*/




body{
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'Poppins',sans-serif;    

}



#navbar{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}
/*--------------navbar----------------*/
.bold{
    font-size: 25px;
}

li{
    padding: 5px;
}

.nav-link{
    font-size: 15px;
    font-weight: bold;
    border: 2px solid transparent;
}

.nav-link:hover{
    border-bottom: 2px solid dodgerblue;
    transition: .3s;
}

section{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-------home------*/
span{
    color: dodgerblue;
    font-weight: bold;

}
p{
    font-size: 18px;

}
/*--------about------1rem = 10px------*/

#about img{
    
    border-radius: 15px;

}


/*------Serveice------*/

.card img{
    height: 200px;
    transition: 1s;

}

.inner{
    overflow: hidden;
}
.card img:hover{
    transform: scale(1.2);
    transition: 1s;
    color: rgba(127, 255, 212, 0.532);
    
}

/*----Contact section
form{
    padding: 40px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2),
                -1px -1px 5px rgba(0,0,0,.05);
    border-radius: 10px;
}
---*/

.card:hover{
    background-image: url("https://lh3.googleusercontent.com/blogger_img_proxy/AByxGDQcqz36DKrGTgwHM05rOy3Cz9_zDO1Yl3snTBGqlOj6vNcwFN4KhmXGyYIINT5sF1wcxwUf1CyBf3wH_eIDl7YFhvnjhNG3QfKaB9VOebXwtvKTsjnWzxEfLImrldVAhaYgC_6R_G4ekw=s0-d");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.158);
    /*font-style: italic;*/
}

.card-body a:hover{
    background-color: #fff;
    color: rgb(63, 131, 63);
    font-weight: bold;
}

#cloudlogo{
    height: 20px;
    width: 20px;
}

#divfreecourse{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*----services page css content---*/
.containers{
    background-color: #ececec;
    background-attachment: fixed;
    padding: 15px 9%;
    padding-bottom: 100px;

}

.containers .heading {
    margin-top: 36px;
    text-align: center;
    padding-bottom: 15px;
    color: #000000;
    /*text-shadow: 0 2px 8px #000;*/
    font-size: 25px;
}

.containers .box_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.containers .box_container .box{
    background: linear-gradient(180deg, rgb(255, 255, 255), #fafcff);
    background-attachment: fixed;
    box-shadow: 0 2px 7px #000;
    border-radius: 5px;
    text-align: center;
    padding: 30px 20px;
}

.containers .box_container .box img{
    height:80px;
}

.containers .box_container .box h3{
    color: #000000;
    font-size: 22px;
    padding: 10px 0;
}

.containers .box_container .box p{
    color: #000000;
    font-size: 15px;
    padding: 10px 0;
    line-height: 1.8;
}

.containers .box_container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
}

#hashtags {
    color: #fff;
    padding: 10px;
    background-color: rgb(148, 98, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    margin: 15px;
    font-size: 20px;
    width: fit-content;
    box-shadow: 5px 10px 70px rgb(242, 127, 255);
    animation-name: hastagscolor;
    
}

#hashtags:hover{
    font-size: large;
    background-color: #fff;
    color: #000;
    transform: scale(2);
    transition: 1s;
   
    box-shadow: 10px 10px 60px rgb(111, 0, 255);
    transition:  1s;
    transition-timing-function: ease-in-out;    
    
    
}

@keyframes hastagscolor {
    0% {
        background-color: rgb(188, 117, 255);
    }   
    25% {
        background-color: rgb(89, 21, 91);
        border: 2px solid #000;
        left:200px; top:0px;    
    }
    50% {
        background-color: rgb(89, 21, 91);
        border: 3px solid #000;
    }
    75% {
        background-color: rgb(89, 21, 91);
        border: 2px solid #000;
    }
    100% {
        background-color: rgb(188, 117, 255);
    }
  }


#decor img{
    background: fixed;
    background: url("https://www.noupe.com/wp-content/uploads/2017/10/bubblydefault.gif");
}