<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Meter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    <style>
        body{
            background: #ebf5ff
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Password Strength Meter</h2>
        <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" class="form-control" id="fullName">
        </div>
        <div class="form-group">
            <label for="fatherName">Father's Name:</label>
            <input type="text" class="form-control" id="fatherName">
        </div>
        <div class="form-group">
            <label for="motherName">Mother's Name:</label>
            <input type="text" class="form-control" id="motherName">
        </div>
        <div class="form-group">
            <label for="siblings">Number of Brothers/Sisters:</label>
            <input type="number" class="form-control" id="siblings" min="0">
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" class="form-control" id="phoneNumber">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <div class="input-group">
                <input type="password" class="form-control" id="password" onkeyup="checkPasswordStrength()">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i class="fa fa-eye" id="eyeIcon"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" id="strengthBar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <small class="text-muted" id="strengthText">No password entered</small>
        <p class="text-muted" id="crackTimeText"></p>
    </div>

    <script>
        function checkPasswordStrength() {
            const fullName = document.getElementById("fullName").value.toLowerCase();
            const fatherName = document.getElementById("fatherName").value.toLowerCase();
            const motherName = document.getElementById("motherName").value.toLowerCase();
            const siblings = parseInt(document.getElementById("siblings").value);
            const phoneNumber = document.getElementById("phoneNumber").value;
            const password = document.getElementById("password").value;

            const invalidWords = [fullName, fatherName, motherName];
            
            // Additional invalid patterns to check (you can customize this)
            const invalidPatterns = [siblings.toString(), phoneNumber];

            // Check for invalid words and patterns in the password
            const hasInvalidWords = invalidWords.some(word => password.toLowerCase().includes(word));
            const hasInvalidPatterns = invalidPatterns.some(pattern => password.includes(pattern));
            
            const strengthBar = document.getElementById("strengthBar");
            const strengthText = document.getElementById("strengthText");
            const crackTimeText = document.getElementById("crackTimeText");

            if (!password) {
                strengthText.innerText = "No password entered";
                crackTimeText.innerText = "";
                strengthBar.style.width = "0%";
                return;
            }

            const result = zxcvbn(password);

            const maxStrength = 5;
            const strengthPercentage = (result.score / maxStrength) * 100;
            strengthBar.style.width = strengthPercentage + "%";
            strengthBar.setAttribute("aria-valuenow", strengthPercentage);
            
            if (result.score < 3) {
                strengthText.innerText = "Strength: Weak 😢";
                strengthBar.style.backgroundColor = "#FF4136"; // Red
            } else if (result.score < 5) {
                strengthText.innerText = "Strength: Moderate 😐";
                strengthBar.style.backgroundColor = "#FFDC00"; // Light yellow
            } else {
                strengthText.innerText = "Strength: Strong 😄";
                strengthBar.style.backgroundColor = "#2ECC40"; // Green
            }

            crackTimeText.innerText = `Estimated time to crack: ${result.crack_times_display.offline_slow_hashing_1e4_per_second}`;

            if (hasInvalidWords || hasInvalidPatterns) {
                strengthText.innerText += " (Invalid)";
                strengthBar.style.backgroundColor = "#FF4136"; // Red
            }
        }

        const togglePasswordButton = document.getElementById("togglePassword");
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("eyeIcon");

        togglePasswordButton.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        });
    </script>
</body>
</html>
