/* Scoped styles for content1.html */
.content1-container {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  .content1-container .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }



              @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

      /* Scoped styles for content1.html */
      .content1-container {
          grid-column: 2;
          --inlineP: 1.5rem;
          margin-inline: var(--inlineP);
          grid-row: span 2;
          display: grid;
          grid-template-rows: min-content min-content min-content;
      }

      .content1-container .date {
          --dateH: 3rem;
          height: var(--dateH);
          margin-inline: calc(var(--inlineP) * -1);
          text-align: center;
          background-color: var(--accent-color);
          color: white;
          font-size: 1.25rem;
          font-weight: 700;
          display: grid;
          place-content: center;
          position: relative;
          border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
      }


      *,
      *::before,
      *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      .content1-container body {
          --color: rgba(30, 30, 30);
          --bgColor: rgba(245, 245, 245);
          min-height: 100vh;
          display: grid;
          align-content: center;
          gap: 2rem;
          padding: 2rem;
          font-family: 'Poppins',sans-serif;
          color: var(--color);
          background: var(--bgColor);
      }

      .content1-container h1 {
          text-align: center;
      }

      .content1-container ul {
          --col-gap: 2rem;
          --row-gap: 2rem;
          --line-w: 0.25rem;
          display: grid;
          grid-template-columns: var(--line-w) 1fr;
          grid-auto-columns: max-content;
          column-gap: var(--col-gap);
          list-style: none;
          width: min(60rem, 90%);
          margin-inline: auto;
      }

      /* line */
      .content1-container ul::before {
          content: "";
          grid-column: 1;
          grid-row: 1 / span 20;
          background: rgb(225, 225, 225);
          border-radius: calc(var(--line-w) / 2);
      }

      /* columns*/

      /* row gaps */
      .content1-container ul li:not(:last-child) {
          margin-bottom: var(--row-gap);
      }

      /* card */
      .content1-container ul li {
          grid-column: 2;
          --inlineP: 1.5rem;
          margin-inline: var(--inlineP);
          grid-row: span 2;
          display: grid;
          grid-template-rows: min-content min-content min-content;
      }

      /* date */
      .content1-container ul li .date {
          --dateH: 3rem;
          height: var(--dateH);
          margin-inline: calc(var(--inlineP) * -1);

          text-align: center;
          background-color: var(--accent-color);

          color: white;
          font-size: 1.25rem;
          font-weight: 700;

          display: grid;
          place-content: center;
          position: relative;

          border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
      }

      /* date flap */
      .content1-container ul li .date::before {
          content: "";
          width: var(--inlineP);
          aspect-ratio: 1;
          background: var(--accent-color);
          background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
          position: absolute;
          top: 100%;

          clip-path: polygon(0 0, 100% 0, 0 100%);
          right: 0;
      }

      /* circle */
      .content1-container ul li .date::after {
          content: "";
          position: absolute;
          width: 2rem;
          aspect-ratio: 1;
          background: var(--bgColor);
          border: 0.3rem solid var(--accent-color);
          border-radius: 50%;
          top: 50%;

          transform: translate(50%, -50%);
          right: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }

      /* title descr */
      .content1-container ul li .title,
      .content1-container ul li .descr {
          background: var(--bgColor);
          position: relative;
          padding-inline: 1.5rem;
      }

      .content1-container ul li .title {
          overflow: hidden;
          padding-block-start: 1.5rem;
          padding-block-end: 1rem;
          font-weight: 500;
      }

      .content1-container ul li .descr {
          padding-block-end: 1.5rem;
          font-weight: 300;
      }

      /* shadows */
      .content1-container ul li .title::before,
      .content1-container ul li .descr::before {
          content: "";
          position: absolute;
          width: 90%;
          height: 0.5rem;
          background: rgba(0, 0, 0, 0.5);
          left: 50%;
          border-radius: 50%;
          filter: blur(4px);
          transform: translate(-50%, 50%);
      }

      .content1-container ul li .title::before {
          bottom: calc(100% + 0.125rem);
      }

      .content1-container ul li .descr::before {
          z-index: -1;
          bottom: 0.25rem;
      }

      @media (min-width: 40rem) {
          .content1-container ul {
              grid-template-columns: 1fr var(--line-w) 1fr;
          }

          .content1-container ul::before {
              grid-column: 2;
          }

          .content1-container ul li:nth-child(odd) {
              grid-column: 1;
          }

          .content1-container ul li:nth-child(even) {
              grid-column: 3;
          }

          /* start second card */
          .content1-container ul li:nth-child(2) {
              grid-row: 2/4;
          }

          .content1-container ul li:nth-child(odd) .date::before {
              clip-path: polygon(0 0, 100% 0, 100% 100%);
              left: 0;
          }

          .content1-container ul li:nth-child(odd) .date::after {
              transform: translate(-50%, -50%);
              left: calc(100% + var(--col-gap) + var(--line-w) / 2);
          }

          .content1-container ul li:nth-child(odd) .date {
              border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
          }
      }

      /* ... More scoped styles for content1.html ... */