<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Threats List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #dedfff, #e1ffff);
        }

        .password-input {
            padding: 10px;
            width: 220px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .wifi-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .response {
            font-size: 20px;
            margin-top: 20px;
            display: none;
        }

        .response.success {
            color: green;
            animation: fadeIn 2s forwards;
        }

        .response.failure {
            color: red;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <header class="bg-dark text-white text-center py-3">
        <h1>Security Threats</h1>
    </header>
    <div class="container-fluid col-10">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-group" id="threat-list">
                        <li class="list-group-item"
                            data-description="Phishing is a type of cyber attack where attackers disguise themselves as trustworthy entities to steal sensitive information.">
                            Phishing</li>
                        <li class="list-group-item"
                            data-description="A type of social engineering attack where a scammer uses a false promise to lure a victim into a trap which may steal personal and financial information or inflict the system with malware. The trap could be in the form of a malicious attachment with an enticing name.">
                            Baiting</li>
                        <li class="list-group-item"
                            data-description="Piggybacking is a social engineering attack in which an attacker uses another person's legitimate access to a physical or electronic location to gain unauthorized access themselves. This type of attack is often seen in office buildings, where an attacker will follow someone with an access badge into a secured area.">
                            Piggybacking/Tailgating</li>
                        <li class="list-group-item"
                            data-description="Honeytraps are a type of romance scam in which scammers create fake online dating and social media profiles using attractive stolen photos. For example, in a military romance scam, the fraudster will pose as an active service member stationed far away and unable to meet in person.
              Once they identify a target, they’ll start sending flirty and provocative messages, and quickly tell their victims they’re in love with them. But, they need the victims to prove they feel the same way by sending gifts, cash, or cryptocurrency. 
             Honeytraps are especially rampant on social media sites like //'Snapchat'\\. Make sure you're always staying safe and are aware of the dangers of online dating.">
                            Honey traps</li>
                        <li class="list-group-item"
                            data-description="A watering hole attack occurs when hackers infect a site that they know you regularly visit. 
             When you visit the site, you automatically download malware (known as a drive-by-download). Or, you'll be taken to a fake version of the site that is designed to steal your credentials. 
             For example, scammers could divert you away from a normal login page to one designed to steal your account name and password. It will look exactly the same. But anything you enter will go straight to the scammer. 
             This is where having a password manager becomes so important. Even if a phishing site looks exactly like the real one, a password manager won’t automatically enter your credentials.">
                            Watering Hole Attack</li>
                        <li class="list-group-item "
                            data-description="Smishing is a form of phishing that uses mobile phones as the attack platform. The criminal executes the attack with an intent to gather personal information, including social insurance and/or credit card numbers. Smishing is implemented through text messages or SMS, giving the attack the name “SMiShing.”">
                            Smishing</li>
                        <li class="list-group-item"
                            data-description="Pretexting is use of a fabricated story, or pretext, to gain a victim's trust and trick or manipulate them into sharing sensitive information, downloading malware, sending money to criminals, or otherwise harming themselves or the organization they work for.">
                            Pretexting</li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="card border-dark" id="description-card">
                        <div class="card-body ">
                            <h5 class="card-title ">Description</h5>
                            <p class="card-text " id="threat-description"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!-- Phishing Game -->
        <div class="card mb-4">
            <div class="card-header">
                Phishing Game
            </div>
            <div class="card-body">
                <!-- Display phishing scenario and options -->
            </div>
        </div>

        <!-- Baiting Game -->
        <div class="card mb-2 mb-lg-5 border-warning">
            <div class="card-header bg-warning-subtle">Baiting Game</div>

            <!-- Baiting Game Scenario -->
            <div class="p-3">
                <div class="file-icon">📁</div>
                <p>
                    Unlock a surge in your Instagram presence! Experience an immediate boost of 5K followers by simply
                    downloading the provided file. Elevate your social media game and watch your profile shine. Embrace
                    the
                    power of rapid growth and become an influencer today!
                </p>
                <div class="button-container">
                    <button class="button m-2" id="download">Download</button>
                    <button class="button m-2" id="dontDownload">Don't Download</button>
                </div>
                <p id="result" style="display: none;"></p>

            </div>
        </div>

        <!-- Piggybacking/Tailgating Game -->
        <div class="card mb-4 border-info">
            <div class="card-header bg-info-subtle">
                Piggybacking/Tailgating Game
            </div>
            <div class="card-body p-3">
                <div class="wifi-icon">📶</div>
                <p>
                    An attacker identifies a coffee shop with an open Wi-Fi network.
                    Customers at the coffee shop are required to enter a password to connect to the network.
                    The attacker waits nearby and watches as a customer enters the password to access the Wi-Fi.
                    Once the customer is connected, the attacker immediately connects to the same network using the
                    stolen
                    password, effectively piggybacking on the legitimate user's access.
                    The attacker can then attempt to launch cyber attacks or intercept sensitive data on the network.
                </p>
                <div class="p-3">
                    <label for="password">Enter Wi-Fi Password:</label>
                    <input type="password" id="password" class="password-input">
                    <div class="btn-group mt-2">
                        <button class="button m-1" id="connect">Connect</button>
                        <button class="button m-1" id="deny">Deny</button>

                    </div>
                </div>
                <p class="response success" id="successResponse">Excellent work! You prevented unauthorized access.</p>
                <p class="response failure" id="failureResponse">Oops! The attacker gained unauthorized access.</p>
            </div>
        </div>

        <!-- Smishing -->
        <div class="card mb-4 border-danger">
            <div class="card-header bg-danger-subtle">
                Smishing Game
            </div>
            <div class=" p-3">
                <p>It is a hot summer day in India, and you are sitting at home, trying to cool off. Your phone buzzes
                    with an
                    incoming SMS message. You open it and see that it is from a number you do not recognize. The message
                    reads:

                    "Your Amazon account has been compromised. Click here to reset your password."</p>
                <br>
                <a href="javascript:void(0);" onclick="checkPassword()">Change Password</a>
                <div class="card-body">
                    <!-- Display scenario and options -->
                </div>

            </div>
        </div>


        <!-- Honey tarps -->
        <div class="card mb-4">
            <div class="card-header">
                Honey trap Game
            </div>
            <div class="card-body">
                <!-- Display scenario and options -->
            </div>
        </div>


        <!-- watering hole -->
        <div class="card mb-4">
            <div class="card-header">
                Watering hole Game
            </div>
            <div class="card-body">
                <!-- Display  scenario and options -->
            </div>
        </div>



        <!-- Pretexting Game -->
        <div class="card mb-4">
            <div class="card-header">
                Pretexting Game
            </div>
            <div class="card-body">
                <!-- Display pretexting scenario and options -->
            </div>
        </div>


    </div>
    </div>





    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>powered by CyberHub | All rights are reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Click on item -->
<script>
  $(document).ready(function() {
    $('#threat-list li').click(function() {
      var description = $(this).data('description');
      $('#threat-description').text(description);
    });
  });
</script>
<!-- Baiting javscript -->
<script>
    const downloadButton = document.getElementById("download");
    const dontDownloadButton = document.getElementById("dontDownload");
    const resultMessage = document.getElementById("result");

    downloadButton.addEventListener("click", () => {
        resultMessage.textContent = "You've downloaded the file and your system has been infected with malware.";
        resultMessage.style.color = "red";
        resultMessage.style.display = "block";
        disableButtons();
    });

    dontDownloadButton.addEventListener("click", () => {
        resultMessage.textContent = "Good decision! You've avoided a potential malware attack.";
        resultMessage.style.color = "green";
        resultMessage.style.display = "block";
        disableButtons();
    });

    function disableButtons() {
        downloadButton.disabled = true;
        dontDownloadButton.disabled = true;
    }
</script>

<!--piggy script-->
<script>
    const correctPassword = "securewifi"; // Replace with the actual Wi-Fi password

    const passwordInput = document.getElementById("password");
    const connectButton = document.getElementById("connect");
    const denyButton = document.getElementById("deny");
    const successResponse = document.getElementById("successResponse");
    const failureResponse = document.getElementById("failureResponse");

    connectButton.addEventListener("click", () => {
        const enteredPassword = passwordInput.value;
        if (enteredPassword === correctPassword) {
            successResponse.style.display = "block";
            failureResponse.style.display = "none";
        } else {
            failureResponse.style.display = "block";
            successResponse.style.display = "none";
        }
    });

    denyButton.addEventListener("click", () => {
        successResponse.style.display = "block";
        failureResponse.style.display = "none";
    });
</script>

<!--smishing script-->
<script>
    function checkPassword() {
        var inputPassword = prompt("IT IS AN EXAMPLE :Please enter the password:");
        
        if (!(inputPassword.length)>0) {
            alert("your password is stolen'");
        } else {
            alert("Excellent work");
        }
    }
</script>

</body>
</html>